C:/Users/afshi/Desktop/CAD-CA1/mapToIAndJ.v {1 {vlog -work work -vopt -stats=none C:/Users/afshi/Desktop/CAD-CA1/mapToIAndJ.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mapToIAndJ

Top level modules:
	mapToIAndJ

} {} {}} C:/Users/afshi/Desktop/CAD-CA1/memoryHandler.v {1 {vlog -work work -vopt -stats=none C:/Users/afshi/Desktop/CAD-CA1/memoryHandler.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module memoryHandler

Top level modules:
	memoryHandler

} {} {}} C:/Users/afshi/Desktop/CAD-CA1/counter.v {1 {vlog -work work -vopt -stats=none C:/Users/afshi/Desktop/CAD-CA1/counter.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/Users/afshi/Desktop/CAD-CA1/converter.v {1 {vlog -work work -vopt -stats=none C:/Users/afshi/Desktop/CAD-CA1/converter.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module converter

Top level modules:
	converter

} {} {}} C:/Users/afshi/Desktop/CAD-CA1/mapIAndJToNumber.v {1 {vlog -work work -vopt -stats=none C:/Users/afshi/Desktop/CAD-CA1/mapIAndJToNumber.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mapIAndJToNumber

Top level modules:
	mapIAndJToNumber

} {} {}} C:/Users/afshi/Desktop/CAD-CA1/test.v {1 {vlog -work work -vopt -stats=none C:/Users/afshi/Desktop/CAD-CA1/test.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module TB

Top level modules:
	TB

} {} {}} C:/Users/afshi/Desktop/CAD-CA1/readData.v {1 {vlog -work work -vopt -stats=none C:/Users/afshi/Desktop/CAD-CA1/readData.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module readData

Top level modules:
	readData

} {} {}}
