m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1672163823
VH4z53CKJz4=_0C?VmHm9N0
04 2 4 work TB fast 0
=1-34cff6308112-63ab31ee-367-5aec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vconverter
Z2 !s110 1672183204
!i10b 1
!s100 :_^L8Eb>VgQWjGLmFGmm10
I6_cdd>RG5=ZH?TfJ7_;9F0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/afshi/Desktop/CAD-CA1
w1672182723
8C:/Users/afshi/Desktop/CAD-CA1/converter.v
FC:/Users/afshi/Desktop/CAD-CA1/converter.v
L0 1
Z5 OL;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1672183204.000000
!s107 C:/Users/afshi/Desktop/CAD-CA1/converter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/afshi/Desktop/CAD-CA1/converter.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcounter
R2
!i10b 1
!s100 l<zF5`zk?MU:EcTIgCXeh0
IXakNcefH`A9n95zQWPW4Q2
R3
R4
w1672183192
8C:/Users/afshi/Desktop/CAD-CA1/counter.v
FC:/Users/afshi/Desktop/CAD-CA1/counter.v
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/afshi/Desktop/CAD-CA1/counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/afshi/Desktop/CAD-CA1/counter.v|
!i113 0
R7
R1
vmapToIAndJ
R2
!i10b 1
!s100 Q5Va^anhW]cOk_c5A_hFm3
IVzhc61A546NM?hUlZN[^j0
R3
R4
w1672183069
8C:/Users/afshi/Desktop/CAD-CA1/mapToIAndJ.v
FC:/Users/afshi/Desktop/CAD-CA1/mapToIAndJ.v
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/afshi/Desktop/CAD-CA1/mapToIAndJ.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/afshi/Desktop/CAD-CA1/mapToIAndJ.v|
!i113 0
R7
R1
nmap@to@i@and@j
vreadData
Z8 !s110 1672183203
!i10b 1
!s100 H7OS3Sg8zl=4V;bD39dQL1
I`MYaeaR4]h;M=azL1=?KO1
R3
R4
w1672163863
8C:/Users/afshi/Desktop/CAD-CA1/readData.v
FC:/Users/afshi/Desktop/CAD-CA1/readData.v
L0 1
R5
r1
!s85 0
31
Z9 !s108 1672183203.000000
!s107 C:/Users/afshi/Desktop/CAD-CA1/readData.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/afshi/Desktop/CAD-CA1/readData.v|
!i113 0
R7
R1
nread@data
vreg64
R8
!i10b 1
!s100 Jjia9I<29T]FB=jCd[_QT3
Ib0D7>cM?86g=8U6:D^TPG1
R3
R4
w1672182041
8C:\Users\afshi\Desktop\CAD-CA1\reg64.v
FC:\Users\afshi\Desktop\CAD-CA1\reg64.v
L0 1
R5
r1
!s85 0
31
R9
!s107 C:\Users\afshi\Desktop\CAD-CA1\reg64.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\afshi\Desktop\CAD-CA1\reg64.v|
!i113 0
R7
R1
vTB
R2
!i10b 1
!s100 9X^a=JhKPgoZWi]AH@mBb2
I:`K66]jmClHNB;kN^ZilA0
R3
R4
w1672183198
8C:/Users/afshi/Desktop/CAD-CA1/test.v
FC:/Users/afshi/Desktop/CAD-CA1/test.v
L0 2
R5
r1
!s85 0
31
R6
!s107 C:/Users/afshi/Desktop/CAD-CA1/test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/afshi/Desktop/CAD-CA1/test.v|
!i113 0
R7
R1
n@t@b
